{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542373481,
      "files": [
        {
          "name": "linuxmint19-desktop-packer-template-1542372892-disk001.vmdk",
          "size": 2064837120
        },
        {
          "name": "linuxmint19-desktop-packer-template-1542372892.ovf",
          "size": 6595
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "48a323bb-e650-bfc0-a4ac-4e02dc659918"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542377728,
      "files": [
        {
          "name": "linuxmint19-desktop-packer-template-1542377091-disk001.vmdk",
          "size": 2066679808
        },
        {
          "name": "linuxmint19-desktop-packer-template-1542377091.ovf",
          "size": 6595
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "105ab441-710b-3c5e-f22f-da79057b12a2"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542580587,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e4f2caf7-cbc7-abca-90cd-7f9111af2009"
    }
  ],
  "last_run_uuid": "e4f2caf7-cbc7-abca-90cd-7f9111af2009"
}