{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543371114,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "30f26bbb-b2c3-fed2-5775-08d5841bf45e",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543371198,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "30f26bbb-b2c3-fed2-5775-08d5841bf45e",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543763614,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "abe6a84d-9eb8-581a-078b-be9c32950837",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543763684,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "abe6a84d-9eb8-581a-078b-be9c32950837",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547857473,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "533f8b63-3a3d-6e9a-64e4-6bbe8f7e45cf",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547857570,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "533f8b63-3a3d-6e9a-64e4-6bbe8f7e45cf",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1550379266,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "7ed571f3-fb31-7d2c-ba5c-ae794e075a44",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1550379342,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "7ed571f3-fb31-7d2c-ba5c-ae794e075a44",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552252408,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b4655975-70fc-37f2-bb80-e493982fc830",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552252490,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b4655975-70fc-37f2-bb80-e493982fc830",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1556056576,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3f79877a-6792-154e-b73f-c240475d7ee2",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1556056718,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3f79877a-6792-154e-b73f-c240475d7ee2",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1556057468,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "072c6c06-baf8-fe12-5094-77031ddd855d",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1559614550,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c8553799-1d04-bae2-cfaa-e87d308d5359",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1559614641,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c8553799-1d04-bae2-cfaa-e87d308d5359",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1559614987,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "677f4c26-ed5a-4012-e0c1-2a4e3919f34f",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1565408303,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "59deeef0-cf21-17aa-9d9b-99e38d091df0",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1565408380,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "59deeef0-cf21-17aa-9d9b-99e38d091df0",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1565408798,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b4516753-5e4d-8910-9bc7-b8988dea093a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1572926199,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5ff38df1-8164-7b65-6241-51f1dff93408",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1572926261,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5ff38df1-8164-7b65-6241-51f1dff93408",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574651020,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "d45cec04-c876-c64c-586f-d93803f6e55d",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574651037,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e765e89e-5ed6-df56-5f0b-8ee12357fc39",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574651095,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "d45cec04-c876-c64c-586f-d93803f6e55d",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574651110,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e765e89e-5ed6-df56-5f0b-8ee12357fc39",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1588387982,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "77ad96ad-26b4-9a84-e16d-37160ef447b7",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1588388367,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5d200d50-261f-9c14-ac75-9c123baa5178",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1588388866,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "da0cc50c-29f3-f1a4-2cd2-1017c0d914b4",
      "custom_data": null
    }
  ],
  "last_run_uuid": "da0cc50c-29f3-f1a4-2cd2-1017c0d914b4"
}