{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542163335,
      "files": [
        {
          "name": "centos-7-server-x86_64.box",
          "size": 869200044
        }
      ],
      "artifact_id": "virtualbox",
      "packer_run_uuid": "2dcbb336-b837-015c-ffc2-bbe9c91277ea"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542165560,
      "files": [
        {
          "name": "centos-7-server-x86_64.box",
          "size": 749126580
        }
      ],
      "artifact_id": "virtualbox",
      "packer_run_uuid": "7bfe9869-9b3b-fef7-713f-8d958c135ce9"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1542227402,
      "files": [
        {
          "name": "centos7-packer-template-1542226639.nvram",
          "size": 8684
        },
        {
          "name": "centos7-packer-template-1542226639.vmsd",
          "size": 0
        },
        {
          "name": "centos7-packer-template-1542226639.vmx",
          "size": 3410
        },
        {
          "name": "centos7-packer-template-1542226639.vmxf",
          "size": 289
        },
        {
          "name": "disk.vmdk",
          "size": 1806041088
        }
      ],
      "artifact_id": "centos7-packer-template-1542226639",
      "packer_run_uuid": "d516ad8e-55b9-94a6-16ba-34e8133c0b50"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542227553,
      "files": [
        {
          "name": "centos7-packer-template-1542226639-disk001.vmdk",
          "size": 899232256
        },
        {
          "name": "centos7-packer-template-1542226639.ovf",
          "size": 6533
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "d516ad8e-55b9-94a6-16ba-34e8133c0b50"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542234958,
      "files": [
        {
          "name": "centos7-desktop-packer-template-1542233820-disk001.vmdk",
          "size": 2543723520
        },
        {
          "name": "centos7-desktop-packer-template-1542233820.ovf",
          "size": 6565
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "65356efa-9202-736c-9f65-cee9449cfe58"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1542237155,
      "files": [
        {
          "name": "centos7-desktop-packer-template-1542236444.nvram",
          "size": 8684
        },
        {
          "name": "centos7-desktop-packer-template-1542236444.vmsd",
          "size": 0
        },
        {
          "name": "centos7-desktop-packer-template-1542236444.vmx",
          "size": 3434
        },
        {
          "name": "centos7-desktop-packer-template-1542236444.vmxf",
          "size": 297
        },
        {
          "name": "disk.vmdk",
          "size": 2431909888
        }
      ],
      "artifact_id": "centos7-desktop-packer-template-1542236444",
      "packer_run_uuid": "2000748d-9677-e11b-c300-bf6e01c71458"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542237307,
      "files": [
        {
          "name": "centos7-desktop-packer-template-1542236444-disk001.vmdk",
          "size": 1213825024
        },
        {
          "name": "centos7-desktop-packer-template-1542236444.ovf",
          "size": 6565
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "2000748d-9677-e11b-c300-bf6e01c71458"
    }
  ],
  "last_run_uuid": "2000748d-9677-e11b-c300-bf6e01c71458"
}