{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543375504,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f8ce0eff-0bda-ba21-d6f7-50f47dfa05a2",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543466594,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0e91bdf7-d09d-6218-b823-7925a2834ef5",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543466782,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0e91bdf7-d09d-6218-b823-7925a2834ef5",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543738604,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99e3e3e2-2e92-e1f8-539f-3037b6b73c91",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543738931,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99e3e3e2-2e92-e1f8-539f-3037b6b73c91",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1544557770,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7a97e4a-b1bb-7b83-339a-4a76900b6d59",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1544558044,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7a97e4a-b1bb-7b83-339a-4a76900b6d59",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547853635,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ab3e9727-30ab-8fe2-6fe7-d195d017e0ff",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1554361381,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1a2905df-650b-77d3-f4a6-b3c180c9871d",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1554363641,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "82193801-7566-a587-f171-3e432f508574",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1557180060,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "4b2e8731-cf74-e2eb-d8de-e0283e744462",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1557180341,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "4b2e8731-cf74-e2eb-d8de-e0283e744462",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1557181240,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "57ba870b-aa39-a141-d916-cbf0791514c6",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1560309161,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "42874e34-65f5-ec9e-7d8f-c23c09a4bec3",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1560309964,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "73c899e3-f26f-7fae-c4b5-fa16025fd1ea",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1565409549,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9ad431da-5250-7324-d357-86ce33cca3b6",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1565410404,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c4773017-0939-3640-28e6-9a48dd3c434e",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1572809515,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9de1632c-c9cc-dff5-3e23-1f19529520b2",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1572810271,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9de1632c-c9cc-dff5-3e23-1f19529520b2",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574815145,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fe4d732b-3bf2-f500-5650-c2d69b7129eb",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574815451,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fe4d732b-3bf2-f500-5650-c2d69b7129eb",
      "custom_data": null
    }
  ],
  "last_run_uuid": "fe4d732b-3bf2-f500-5650-c2d69b7129eb"
}