{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1570161055,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0d5134f4-5bab-b93d-2740-e4010b001f4a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1570163228,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8a5a31ce-164c-bf4d-8bb7-0a58faf9d08f",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1570163470,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8a5a31ce-164c-bf4d-8bb7-0a58faf9d08f",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1572927307,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "7411dd6f-1fa8-0c35-d63d-272771d8ed76",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1572927599,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "7411dd6f-1fa8-0c35-d63d-272771d8ed76",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574640409,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5ae03701-2df0-71e4-a683-be53efc4f7e1",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574640680,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5ae03701-2df0-71e4-a683-be53efc4f7e1",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1579154559,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9975f992-3e5b-3283-c89b-b976ebcadfb6",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1579154762,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9975f992-3e5b-3283-c89b-b976ebcadfb6",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1588344100,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1034d76c-e587-9d35-19e9-1dc0af8a406b",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1588344820,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "cf4f17ed-c20b-3e71-5106-3433309d9906",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1588345647,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2ce75587-004f-733e-4b68-dd5545a3c842",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1596261514,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "488ab32e-149f-1257-adce-c8a6c6fbd0f6",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1596262248,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6b41779b-ee9e-21b3-066d-28fb5baae459",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1596265377,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "60a9aece-c7f9-abf1-92b7-1c25763005ac",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1596552463,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9a127ee0-41b0-b9a2-f75e-2e7e70545293",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1596553186,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "4d36b0c9-bc2a-ccaf-f8c5-e611e679cf17",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1596554099,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2418d5e0-0266-86b3-ed25-d728d58b2948",
      "custom_data": null
    }
  ],
  "last_run_uuid": "2418d5e0-0266-86b3-ed25-d728d58b2948"
}