{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542681827,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "68a7cc9d-fae2-4c40-60ec-de0255ec634b"
    }
  ],
  "last_run_uuid": "68a7cc9d-fae2-4c40-60ec-de0255ec634b"
}