{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543433228,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e4f18512-7c93-53c8-280c-70f48277f96a"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543433238,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e4f18512-7c93-53c8-280c-70f48277f96a"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543720547,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8de20fc8-421b-8013-6d36-4e8cf5197fd9"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543720756,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8de20fc8-421b-8013-6d36-4e8cf5197fd9"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547844695,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "27878d75-1bb4-7710-7c91-d64ca40985a6"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547844877,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "27878d75-1bb4-7710-7c91-d64ca40985a6"
    }
  ],
  "last_run_uuid": "27878d75-1bb4-7710-7c91-d64ca40985a6"
}