{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543433228,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e4f18512-7c93-53c8-280c-70f48277f96a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543433238,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e4f18512-7c93-53c8-280c-70f48277f96a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543720547,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8de20fc8-421b-8013-6d36-4e8cf5197fd9",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543720756,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8de20fc8-421b-8013-6d36-4e8cf5197fd9",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547844695,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "27878d75-1bb4-7710-7c91-d64ca40985a6",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547844877,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "27878d75-1bb4-7710-7c91-d64ca40985a6",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1554353954,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f12af2fd-26bd-6021-104d-e121ea8893a2",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1554354155,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f12af2fd-26bd-6021-104d-e121ea8893a2",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1554356160,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5ceb721e-cb34-e3d8-5953-e282b138a4c1",
      "custom_data": null
    }
  ],
  "last_run_uuid": "5ceb721e-cb34-e3d8-5953-e282b138a4c1"
}