{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543412137,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "dc09e547-2095-5bff-54aa-36747607c55c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543412161,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "dc09e547-2095-5bff-54aa-36747607c55c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543734855,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e176d553-41c0-faa4-c6a7-8e49013623e1",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543735090,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e176d553-41c0-faa4-c6a7-8e49013623e1",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1545340645,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "31d028b7-94fb-75c6-c606-281edaeb0c9f",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1545340672,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "31d028b7-94fb-75c6-c606-281edaeb0c9f",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1549633662,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "91cd8e06-d444-b53d-ae51-b5575d46e530",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1549633934,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "91cd8e06-d444-b53d-ae51-b5575d46e530",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1551505899,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "214ed2e6-8f55-0c2d-036f-ed6ea73367cb",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1551505954,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "214ed2e6-8f55-0c2d-036f-ed6ea73367cb",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1554346969,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3db55d70-ba3e-f65b-da6f-3a317b6d6263",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1554347097,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3db55d70-ba3e-f65b-da6f-3a317b6d6263",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1554349407,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "093c1386-1708-8944-ffd4-a99ae996274f",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1557251365,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "84977e33-1f25-cc48-19d2-67bcbf71a27c",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1557251438,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "84977e33-1f25-cc48-19d2-67bcbf71a27c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1561837248,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a1fdd320-c848-981c-73f3-5392b8bd91bb",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1561837299,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a1fdd320-c848-981c-73f3-5392b8bd91bb",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574857549,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0f6389d3-6b79-89e9-8a94-1f9153523600",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574857779,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0f6389d3-6b79-89e9-8a94-1f9153523600",
      "custom_data": null
    }
  ],
  "last_run_uuid": "0f6389d3-6b79-89e9-8a94-1f9153523600"
}