{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542114384,
      "files": [
        {
          "name": "xenial-server-x86_64.box",
          "size": 611980429
        }
      ],
      "artifact_id": "virtualbox",
      "packer_run_uuid": "e46c9882-8d3d-c3e6-2b8d-1923c7e24453"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542115533,
      "files": [
        {
          "name": "xenial-server-x86_64.box",
          "size": 852976400
        }
      ],
      "artifact_id": "virtualbox",
      "packer_run_uuid": "8fe0b7d6-c7e6-a20e-fbf3-b560777df218"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542117785,
      "files": [
        {
          "name": "xenial-desktop-x86_64.box",
          "size": 854527791
        }
      ],
      "artifact_id": "virtualbox",
      "packer_run_uuid": "2091157e-b405-ca6d-281d-9a0f54b274fe"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1542221471,
      "files": [
        {
          "name": "ubuntu1604-desktop-packer-template-1542220753-disk001.vmdk",
          "size": 1305207296
        },
        {
          "name": "ubuntu1604-desktop-packer-template-1542220753.ovf",
          "size": 6577
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "b5276a50-5c0d-f857-ebac-5090a336ee9f"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1542221495,
      "files": [
        {
          "name": "disk.vmdk",
          "size": 3282108416
        },
        {
          "name": "ubuntu1604-desktop-packer-template-1542220753.nvram",
          "size": 8684
        },
        {
          "name": "ubuntu1604-desktop-packer-template-1542220753.vmsd",
          "size": 0
        },
        {
          "name": "ubuntu1604-desktop-packer-template-1542220753.vmx",
          "size": 3443
        },
        {
          "name": "ubuntu1604-desktop-packer-template-1542220753.vmxf",
          "size": 300
        }
      ],
      "artifact_id": "ubuntu1604-desktop-packer-template-1542220753",
      "packer_run_uuid": "b5276a50-5c0d-f857-ebac-5090a336ee9f"
    }
  ],
  "last_run_uuid": "b5276a50-5c0d-f857-ebac-5090a336ee9f"
}