{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543369918,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "37c7a5c4-69d8-89f9-cc81-446a5f7e887e",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543370268,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "37c7a5c4-69d8-89f9-cc81-446a5f7e887e",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543764872,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b9e906fa-eb14-b2bf-6169-585f2564a506",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543765072,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b9e906fa-eb14-b2bf-6169-585f2564a506",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547856568,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f0854149-4e43-fb93-af96-fb965e0f3f37",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547856858,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f0854149-4e43-fb93-af96-fb965e0f3f37",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552253800,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bdc990b5-8798-1adb-1191-dfdeb7c6a990",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552253850,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bdc990b5-8798-1adb-1191-dfdeb7c6a990",
      "custom_data": null
    }
  ],
  "last_run_uuid": "bdc990b5-8798-1adb-1191-dfdeb7c6a990"
}