{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543365409,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e10df803-21b9-62ff-5620-a55afcee76dc",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543761922,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "edf79094-acf8-9af2-b634-f92f16b58d9e",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547834732,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0874cea7-6f1c-a0be-d11a-4a6806e45669",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552254166,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "32a5822c-8597-9077-7ad7-b52fe306328d",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552264137,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6c20d6e2-5e85-4ba6-77cd-6a72042f075c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552264330,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6c20d6e2-5e85-4ba6-77cd-6a72042f075c",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1555634575,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "56484a0c-a4ea-dfeb-a258-68deeb05518c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1555634684,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "56484a0c-a4ea-dfeb-a258-68deeb05518c",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1559611577,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "589b6894-1fe5-200a-681a-a24358ae4567",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1559611670,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "589b6894-1fe5-200a-681a-a24358ae4567",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1565399834,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "18265bc2-b803-3612-771a-a261f570562e",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1565400211,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "18265bc2-b803-3612-771a-a261f570562e",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1572798634,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bb28206f-b81c-2729-7d1f-9486a7994880",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1572798724,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bb28206f-b81c-2729-7d1f-9486a7994880",
      "custom_data": null
    }
  ],
  "last_run_uuid": "bb28206f-b81c-2729-7d1f-9486a7994880"
}