{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543434906,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "31b27f3a-c592-16eb-2684-8646689ace90",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543435055,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "31b27f3a-c592-16eb-2684-8646689ace90",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543558346,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e7ece36d-c3b3-2968-33d2-1bdc9f91c9f0",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543558439,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e7ece36d-c3b3-2968-33d2-1bdc9f91c9f0",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543732443,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b522a464-7cc2-6515-a311-e9e72e9a5d2b",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543732681,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b522a464-7cc2-6515-a311-e9e72e9a5d2b",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547847108,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "520eb427-31d0-e8df-a593-7c7265bfcd24",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547847192,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "520eb427-31d0-e8df-a593-7c7265bfcd24",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1550330080,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "98a5000e-ddcc-744a-3829-5752e9b6f739",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1550330240,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "98a5000e-ddcc-744a-3829-5752e9b6f739",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552251172,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "dcd666c0-6d3d-6f08-fff0-d1b2ca44c7c1",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552251434,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "dcd666c0-6d3d-6f08-fff0-d1b2ca44c7c1",
      "custom_data": null
    }
  ],
  "last_run_uuid": "dcd666c0-6d3d-6f08-fff0-d1b2ca44c7c1"
}