{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543412740,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f9e2bece-9fe3-7e9a-cb20-ff785e7a4013",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543412793,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f9e2bece-9fe3-7e9a-cb20-ff785e7a4013",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543733560,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7bf0ee9-8a12-d8e0-ff24-a77567276905",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543733726,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c7bf0ee9-8a12-d8e0-ff24-a77567276905",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547849133,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1a344135-b027-3e00-5768-127159f24c60",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547849180,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1a344135-b027-3e00-5768-127159f24c60",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1551504769,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3300522f-f896-5bb0-184d-8f9ab0217954",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1551504848,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "3300522f-f896-5bb0-184d-8f9ab0217954",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552250848,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "479e37a7-5ef1-7876-73c1-54b64a8b0c32",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552250872,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "479e37a7-5ef1-7876-73c1-54b64a8b0c32",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1555613844,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "08f905ab-ee7d-e572-2f29-2fdd051ea305",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1555613899,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "08f905ab-ee7d-e572-2f29-2fdd051ea305",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1555615256,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6b172b03-9bab-c55e-b705-d5a0bae62f7a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1559628981,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a06e2eef-b23e-567d-c916-341a3d89a3d6",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1559629021,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a06e2eef-b23e-567d-c916-341a3d89a3d6",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574652127,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b3890aff-793c-ec07-a247-a9e431e7cdcf",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574652233,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b3890aff-793c-ec07-a247-a9e431e7cdcf",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574744958,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "f66098e7-f638-023d-8b9f-4a462a283d97",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574746043,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "4264913c-ffce-0f13-76de-7c2885efa875",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574750366,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c2a26957-b871-cdca-4220-1a6431661a95",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574778775,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "09ddd464-6017-7959-11d4-4774160e886a",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574778976,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "09ddd464-6017-7959-11d4-4774160e886a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1596740720,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99af99b1-48e4-ab37-6cb5-6f6f8c9be512",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1596740800,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99af99b1-48e4-ab37-6cb5-6f6f8c9be512",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1596741467,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "871f6b7e-574a-82b2-f056-227039a48379",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1597469105,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "91395c21-c2c3-3408-8480-8adbf7ca5e95",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1597470493,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "227f584f-bb57-f04e-fc78-cd2b666247e2",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1597474794,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "755a0332-f8d6-3c71-de02-4fbae3443f05",
      "custom_data": null
    }
  ],
  "last_run_uuid": "755a0332-f8d6-3c71-de02-4fbae3443f05"
}
