{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543388519,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "81979281-d434-54c1-65fe-9c63b947784a"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543388768,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "81979281-d434-54c1-65fe-9c63b947784a"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543750173,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2f9184a3-c0cf-b6d6-8c3d-024d64b51093"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543750422,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2f9184a3-c0cf-b6d6-8c3d-024d64b51093"
    }
  ],
  "last_run_uuid": "2f9184a3-c0cf-b6d6-8c3d-024d64b51093"
}