{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543017432,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ab4260f7-e617-e11c-53a1-2a34a3b70090"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543018480,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "efcd7c6e-1353-8a48-0288-06689505b0b4"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543018733,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "efcd7c6e-1353-8a48-0288-06689505b0b4"
    }
  ],
  "last_run_uuid": "efcd7c6e-1353-8a48-0288-06689505b0b4"
}