{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543436965,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "94547518-5571-a5cf-a663-933cd1d0e6c0",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543437027,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "94547518-5571-a5cf-a663-933cd1d0e6c0",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543725296,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bab80b34-174e-11a6-e325-9dcf5df07da8",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543725412,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bab80b34-174e-11a6-e325-9dcf5df07da8",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547842796,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a990bc20-92b7-1d2c-071f-92b53d4bcac0",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547842806,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a990bc20-92b7-1d2c-071f-92b53d4bcac0",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1552252436,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "de592752-fc48-f88e-ec26-1b0103aba708",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1552252494,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "de592752-fc48-f88e-ec26-1b0103aba708",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1555624632,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "71a10576-01f7-9c39-3201-055d6bbf292c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1555624745,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "71a10576-01f7-9c39-3201-055d6bbf292c",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1555626128,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "513ddf27-2f08-a711-f9df-8d5ba21c60c9",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1561837951,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a921cb02-2ad6-24bf-802d-febf984b17b9",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1561837976,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "a921cb02-2ad6-24bf-802d-febf984b17b9",
      "custom_data": null
    }
  ],
  "last_run_uuid": "a921cb02-2ad6-24bf-802d-febf984b17b9"
}