{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543365112,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "574f840c-8b64-dd44-07b9-40252ab32e6b",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543769239,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "bfee8019-9002-1dad-982e-a3f3a547ec99",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547790589,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6d411771-41a4-bb63-396b-0cd938394e30",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547790594,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6d411771-41a4-bb63-396b-0cd938394e30",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1554386311,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "cc4d86a0-8aeb-af98-ebbd-5ab9d5a99750",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1554386788,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "cc4d86a0-8aeb-af98-ebbd-5ab9d5a99750",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1557177737,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fc9a7ea2-6c13-9fc9-42dd-7b8e2af1a763",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1557177851,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fc9a7ea2-6c13-9fc9-42dd-7b8e2af1a763",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1560307130,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ca6ffe3b-344f-2a29-aeff-dee518dc576a",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1560307303,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ca6ffe3b-344f-2a29-aeff-dee518dc576a",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1565227941,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "0e6404dd-0705-d6aa-b13d-2808889f352a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1572923765,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9eca4ec7-54bb-b1b8-85ca-96a691bdf66a",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1572923945,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "9eca4ec7-54bb-b1b8-85ca-96a691bdf66a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574718764,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "250fa45a-ddf0-cb31-49ad-fb173034ece6",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574721882,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "be8f05e5-98a7-b599-2a48-04f5fe77093c",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574721995,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "be8f05e5-98a7-b599-2a48-04f5fe77093c",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574734411,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2ccb71a0-c0ea-380a-688a-e70de5e156a8",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574734557,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2ccb71a0-c0ea-380a-688a-e70de5e156a8",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574738454,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e35f7267-5a1a-cd65-e3b1-f5c522376f8a",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574738679,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e35f7267-5a1a-cd65-e3b1-f5c522376f8a",
      "custom_data": null
    }
  ],
  "last_run_uuid": "e35f7267-5a1a-cd65-e3b1-f5c522376f8a"
}