{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1562562041,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8bf19beb-0d8d-e82e-b661-45541911c16a",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1562562099,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8bf19beb-0d8d-e82e-b661-45541911c16a",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1562562763,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ab9e2176-51b6-fff4-c587-d0c8779a3505",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1565403410,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ff5b7551-62d9-4d75-140f-e9fae787447c",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1565403505,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ff5b7551-62d9-4d75-140f-e9fae787447c",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1565404633,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "99ebb8fd-1fe9-896b-86e7-11013240f826",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1572924393,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "da53b4b2-a952-fd76-e165-3b889c6f5e7b",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1572924482,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "da53b4b2-a952-fd76-e165-3b889c6f5e7b",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1574648553,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "97ef1590-0c29-a661-3c4e-3b92b3bfe571",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1574648633,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "97ef1590-0c29-a661-3c4e-3b92b3bfe571",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1588376759,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2c480929-d5f2-6eb9-76d5-710f35b52111",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1588380861,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "80e79dce-46b4-6864-f908-dd3658af3845",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1596374911,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ee21e4a6-9288-9244-0588-37670602a626",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1596375442,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "64873a44-d774-aac9-ca63-f4f90e0fba99",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1596375913,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "69cfd203-1e37-dde3-7f6f-d2a05f7a5a45",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1596550437,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "56ec8db2-e30d-1f42-b43d-247a5ea7ba8e",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1596551012,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2b35bfe2-17c6-7b80-9971-1d9251a7ce43",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1596551498,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "32bc1136-0c54-b5f3-bacc-316c0aa361ac",
      "custom_data": null
    }
  ],
  "last_run_uuid": "32bc1136-0c54-b5f3-bacc-316c0aa361ac"
}