{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543392753,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "81304185-381f-4f81-6d82-c97dd05521e4",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543751606,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1164a69b-5ef8-7f32-a3d7-9e2294736a7d",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543751756,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "1164a69b-5ef8-7f32-a3d7-9e2294736a7d",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547824032,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "7dc4666b-9e3d-3d77-4409-3e31cc7ed8a5",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547824232,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "7dc4666b-9e3d-3d77-4409-3e31cc7ed8a5",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1554460145,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fec14275-7420-5b5d-1b8e-725d38b12076",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1554460417,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fec14275-7420-5b5d-1b8e-725d38b12076",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1554462455,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "8b9e4309-6b30-75b8-bf38-07ab1b0a8de8",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1557212696,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5cb645ed-93cd-6326-b000-54f8062a0c34",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1557212717,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "5cb645ed-93cd-6326-b000-54f8062a0c34",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1557213250,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c27f205d-d2c3-9557-d475-9d76b8fbfd6a",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1560326663,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "cd800ddb-4b97-eea9-9199-f0e0288d98a9",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1560326815,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "cd800ddb-4b97-eea9-9199-f0e0288d98a9",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1560327848,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c589684c-3dbc-2f6b-cfb2-8ba81e358c79",
      "custom_data": null
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1565467351,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "34b2402f-171b-4ed3-26ef-f0089e39c09c",
      "custom_data": null
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1565467490,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "34b2402f-171b-4ed3-26ef-f0089e39c09c",
      "custom_data": null
    },
    {
      "name": "qemu",
      "builder_type": "qemu",
      "build_time": 1565468439,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "da1b7e1f-fd53-10c6-4dfe-8349615c5ebc",
      "custom_data": null
    }
  ],
  "last_run_uuid": "da1b7e1f-fd53-10c6-4dfe-8349615c5ebc"
}