{
  "builds": [
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543332712,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6b918f23-8404-79a5-e60c-4c84c5499e0e"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543332733,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "6b918f23-8404-79a5-e60c-4c84c5499e0e"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543435598,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ca6d5462-66ca-ab03-b5bf-bb9ca421577f"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543435642,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "ca6d5462-66ca-ab03-b5bf-bb9ca421577f"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543456223,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "52e2b739-d41b-3163-f2ee-adbd2e5364a4"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543456274,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "52e2b739-d41b-3163-f2ee-adbd2e5364a4"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1543458108,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c050e59a-b724-4b59-5f4b-7f586204f409"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543458182,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "c050e59a-b724-4b59-5f4b-7f586204f409"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1543639476,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "fab3f551-a215-0d5c-9271-aef5df893921"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1547848206,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "d7863418-43eb-f20f-07d1-3d88ff2392ef"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1547848242,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "d7863418-43eb-f20f-07d1-3d88ff2392ef"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1549657910,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "b6cd6133-0fa9-01e5-9031-1c843158d3ee"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1550125923,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "595df11a-85c1-b7e3-60f2-9c95ffb7b831"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1550209276,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e89f1eb9-ef72-bfeb-18a2-b39555740b5a"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1550209335,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "e89f1eb9-ef72-bfeb-18a2-b39555740b5a"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1550210407,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "eb29f4b9-f06c-e38b-1983-0900b66e968c"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1550210453,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "eb29f4b9-f06c-e38b-1983-0900b66e968c"
    },
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1550211238,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2f343869-6d5b-1303-fa10-ab387285ee28"
    },
    {
      "name": "vmware-iso",
      "builder_type": "vmware-iso",
      "build_time": 1550211298,
      "files": null,
      "artifact_id": "",
      "packer_run_uuid": "2f343869-6d5b-1303-fa10-ab387285ee28"
    }
  ],
  "last_run_uuid": "2f343869-6d5b-1303-fa10-ab387285ee28"
}