{
  "builds": [
    {
      "name": "virtualbox-iso",
      "builder_type": "virtualbox-iso",
      "build_time": 1541050321,
      "files": [
        {
          "name": "packer-fedora-29-x86-64-disk001.vmdk",
          "size": 627539456
        },
        {
          "name": "packer-fedora-29-x86-64.ovf",
          "size": 8191
        }
      ],
      "artifact_id": "VM",
      "packer_run_uuid": "f6f8742a-a1a5-d325-13d6-adccd5eb5b8c"
    }
  ],
  "last_run_uuid": "f6f8742a-a1a5-d325-13d6-adccd5eb5b8c"
}